GET http://localhost:5000/health


### get random user

GET http://localhost:5000/user/random

### get all user
GET http://localhost:5000/user/all

###

POST http://localhost:5000/user/save
Content-Type: application/json

{
    "gender":"male",
    "name":"Mahmudul",
    "contact":"01701021557",
    "address":"Signboard",
    "photoUrl":"http://photo.com/mahmud"
}

### update 
PATCH http://localhost:5000/user/update
Content-Type: application/json

{
        "gender":"female",
        "name":"komla khatun",
        "contact":"",
        "address":"Haluaghat",
        "photoUrl":""
    
}

### find by id
GET http://localhost:5000/user/iBW8J0d32

### delete
DELETE http://localhost:5000/user/delete/4